# HotFixDemo

./: .gitignore  andfix.jks  build.gradle  gradle.properties  settings.gradle
Andfixdemo/: andfixdemo-release.apk  build.gradle
Andfixdemo/src/androidTest/java/com/lewish/start/andfixdemo/: ExampleInstrumentedTest.java
Andfixdemo/src/main/: AndroidManifest.xml
Andfixdemo/src/main/java/com/lewish/start/andfixdemo/: AndFixManager.java  MainActivity.java  MyApplication.java
Andfixdemo/src/main/res/layout/: activity_main.xml
Andfixdemo/src/test/java/com/lewish/start/andfixdemo/: ExampleUnitTest.java
TinkerCmdDemo/: build.gradle
TinkerCmdDemo/src/androidTest/java/com/lewish/start/tinkerdemo/: ExampleInstrumentedTest.java
TinkerCmdDemo/src/main/: AndroidManifest.xml
TinkerCmdDemo/src/main/java/com/lewish/start/tinkerdemo/: MainActivity.java
TinkerCmdDemo/src/main/java/com/lewish/start/tinkerdemo/tinker/: CustomTinkerLike.java
TinkerCmdDemo/src/main/res/layout/: activity_main.xml
TinkerGradleDemo/: build.gradle  proguard-rules.pro
TinkerGradleDemo/src/main/: AndroidManifest.xml
TinkerGradleDemo/src/main/java/com/lewish/start/tinkerdemo/: MainActivity.java
TinkerGradleDemo/src/main/java/com/lewish/start/tinkerdemo/tinker/: CustomResultService.java  TinkerManager.java  TinkerUtils.java
TinkerGradleDemo/src/main/res/layout/: activity_main.xml
TinkerGradleDemo/src/main/res/xml/: provider_paths.xml
TinkerGradleDemo/src/test/java/com/lewish/start/tinkerdemo/: ExampleUnitTest.java
Tools/Andfix/apkpatch-1.0.3/: new.apk  old.apk
Tools/Andfix/apkpatch-1.0.3/outputs/: diff.dex  imooc.apatch
Tools/Andfix/apkpatch-1.0.3/outputs/smali/com/lewish/start/andfixdemo/: MainActivity$1_CF.smali
Tools/Tinker/: tinker_config.xml
gradle/: tinker.gradle
gradle/wrapper/: gradle-wrapper.properties
