## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Oct 30 09:44:14 CST 2017
#开启gradle单独的守护线程=
org.gradle.daemon=true

#使用并行编译=
org.gradle.parallel=true

#增大gradle运行的java虚拟机的大小=
org.gradle.jvmargs=-Xmx2048m
Dfile.encoding=UTF-8

#启用新的孵化模式，可以在配置项目时使得 Gradle 具有选择性
org.gradle.configureondemand=true

# 缓存禁用
android.enableBuildCache=false
#允许使用过时的Ndk
android.useDeprecatedNdk=true

VERSION_NAME = 1.0.5
VERSION_CODE = 1