apply plugin: 'com.android.application'
apply from: rootProject.file('gradle/tinker.gradle')
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.lewish.start.tinkerdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    signingConfigs {
        release {
            keyAlias 'andfix'
            keyPassword '123456'
            storeFile file('../andfix.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
}
