apply plugin: 'com.android.application'
//apply plugin: 'com.tencent.tinker.patch'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.lewish.start.tinkerdemo"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            keyAlias 'andfix'
            keyPassword '123456'
            storeFile file('../andfix.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.1'
    //生成appilcation时使用
    provided('com.tencent.tinker:tinker-android-anno:1.8.1')
    //tinker的核心sdk库
    compile('com.tencent.tinker:tinker-android-lib:1.8.1')
}
